# learn

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/support/: Application.java
src/main/java/com/example/support/security/: User.java  UserRepository.java  UserServiceApi.java
src/main/java/com/example/support/test/: TestApiController.java  Word.java  WordRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/support/: .gitignore
view/: index.html  package-lock.json  package.json  vite.config.js
view/src/: App.vue  main.js
view/src/assets/: base.css
view/src/components/: Detail.vue  Dropback.vue  Sidebar.vue  SignInOut.vue  TopHeader.vue  TranPopUp.vue  index.js  pagination.vue
view/src/components/global/: calendar.vue
view/src/router/: index.js
view/src/stores/: config.js
view/src/views/: AboutView2.vue  DocsView.vue  LearnView.vue  LogsView.vue  SupportView.vue
