
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#server.port=8444
#server.http-port=8081
server.http.port=8084
#server.ssl.enabled=true
#server.ssl.key-store=classpath:https.keystore
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=https
#server.ssl.key-password=123456
#server.ssl.key-store-password=123456

############## Sa-Token \u914D\u7F6E (\u6587\u6863: https://sa-token.cc) ##############

# token\u540D\u79F0 (\u540C\u65F6\u4E5F\u662Fcookie\u540D\u79F0)
sa-token.token-name=satoken
# token\u6709\u6548\u671F\uFF0C\u5355\u4F4Ds \u9ED8\u8BA430\u5929, -1\u4EE3\u8868\u6C38\u4E0D\u8FC7\u671F 
sa-token.timeout=2592000
# token\u4E34\u65F6\u6709\u6548\u671F (\u6307\u5B9A\u65F6\u95F4\u5185\u65E0\u64CD\u4F5C\u5C31\u89C6\u4E3Atoken\u8FC7\u671F) \u5355\u4F4D: \u79D2
sa-token.activity-timeout=-1
# \u662F\u5426\u5141\u8BB8\u540C\u4E00\u8D26\u53F7\u5E76\u53D1\u767B\u5F55 (\u4E3Atrue\u65F6\u5141\u8BB8\u4E00\u8D77\u767B\u5F55, \u4E3Afalse\u65F6\u65B0\u767B\u5F55\u6324\u6389\u65E7\u767B\u5F55) 
sa-token.is-concurrent=true
# \u5728\u591A\u4EBA\u767B\u5F55\u540C\u4E00\u8D26\u53F7\u65F6\uFF0C\u662F\u5426\u5171\u7528\u4E00\u4E2Atoken (\u4E3Atrue\u65F6\u6240\u6709\u767B\u5F55\u5171\u7528\u4E00\u4E2Atoken, \u4E3Afalse\u65F6\u6BCF\u6B21\u767B\u5F55\u65B0\u5EFA\u4E00\u4E2Atoken) 
sa-token.is-share=true
# token\u98CE\u683C
sa-token.token-style=uuid
# \u662F\u5426\u8F93\u51FA\u64CD\u4F5C\u65E5\u5FD7 
sa-token.is-log=false

server.tomcat.additional-tld-skip-patterns=osdt_core.jar,osdt_cert.jar